<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificador de Texto</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>

<body>
    <h1 class="titulo">Codificador de Texto</h1>

    <main class="main">
        <section class="form box">
            <form action="">
                <label for="input-texto">Apenas letras minúsculas e sem acentos.</label>
                <input class="text-input" type="text" name="input-texto" id="input-texto"
                    placeholder="Digíta o texto aqui:">
                <input class="boton" type="submit" value="criptografar!" id="boton-cripto">
                <input class="boton" type="submit" value="Descriptografar!" id="boton-descripto">
            </form>
        </section>

        <section class="msg box">
            <h2 id="">Mensagem criptografada:</h2>
            <input class="text-input" type="text" id="msg"></input>
            <input class="boton" type="submit" value="copiar" id="boton-copia">
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html